\documentclass[a4paper,openright,11pt]{book}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{framed}
\usepackage{array}
\usepackage{calc}
$if(highlighting-macros)$
$highlighting-macros$
$endif$
\titleformat{\section}[block]{\centering\Large\bfseries}{\thesection}{1em}{}

\pagestyle{fancy}
\setcounter{secnumdepth}{0}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{venndiagram}
\usepackage{xcolor}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{longtable,booktabs,array}


\usepackage[utf8]{inputenc}

\headheight=98pt
% \def\tightlist{}


\usepackage{parselines}
\setlength{\parindent}{0em}
\setlength{\parskip}{.0em}

\fancyhead{}
\fancyhead[C]{\includegraphics[width=6cm]{Logo.png}}


\renewcommand{\footrulewidth}{1.5pt}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\begin{document}
$body$
\end{document}

